# cars

./: README.md  pom.xml
db/scripts/: update_001.sql
src/main/java/ru/cars/: Main.java
src/main/java/ru/cars/controller/: AdController.java  UserController.java
src/main/java/ru/cars/filter/: AuthFilter.java
src/main/java/ru/cars/model/: Advertisement.java  Body.java  Brand.java  Car.java  Transmission.java  User.java
src/main/java/ru/cars/persistence/: AdDBStore.java  StoreTransaction.java  UserDBStore.java
src/main/java/ru/cars/service/: AdService.java  UserService.java
src/main/resources/: db.properties  hibernate.cfg.xml
src/main/resources/templates/: index.html
src/main/resources/templates/ad/: addAd.html  description.html  editTask.html
src/main/resources/templates/user/: fail.html  login.html  registration.html  success.html
